# MalibinLibrary

./: settings.gradle
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/values/: themes.xml
Android/app/src/main/res/values-night/: themes.xml
LiveTemplates/: junit5TestBlock.txt  livedataTemplate.txt
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
